@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
/* (main background) */
--very-dark-blue: hsl(233, 47%, 7%);
/* (card background) */
--dark-desaturated-blue : hsl(244, 38%, 16%);
/* (accent) */
--soft-violet : hsl(277, 64%, 61%);
/* ### Neutral */
/* (main heading, stats) */
--white : hsl(0, 0%, 100%);
/* (main paragraph) */
--slightly-transparent-p : hsla(0, 0%, 100%, 0.75);
/* (stat headings) */
--slightly-transparent-s : hsla(0, 0%, 100%, 0.6);
--layer: rgba(110,30,160,0.7);
}



* {
    padding: 0;
    margin: 0;    
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
   
    width: 328px;
    background-color: var(--dark-desaturated-blue);
   /*  margin: 88px auto; */
    border-radius: 7px;
    overflow: hidden;
    margin: 20px 0;
}

.container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.image{
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 240px;
}

#layer {
    background-color: var(--layer);
    width: 100%;
    height: 100%; 
}

.card-body {
    padding: 20px 33px;
    text-align: center;
}

h1 {
    color: var(--white);
    font-size: 1.8em;
    font-family: 'Inter', sans-serif;
    height: 115px;
}

span {
    color: var(--soft-violet);
}

p {
    color: var(--slightly-transparent-p);
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 25px;
    height: 137px;
}

.data {
    color: var(--slightly-transparent-s);
    line-height: 25px;
}

.number {
    font-weight: 700;
    font-size: 1.45em;
    color: var(--white);
}

.text {
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 20px;
}

.attribution { 
    display: flex;
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:hover { 
    color: orange; 
}

/* ---------- MEDIA QUERIES ----------- */
@media screen and (min-width: 1200px){
    main {
        width: 1110px;
        height: 448px;
        display: flex;
        flex-direction: row-reverse;
    }

    .image{
        width: 540px;
        height: 100%;
        background-image: url(./images/image-header-desktop.jpg);
    }

    .card-body{
        padding: 75px 70px;
        text-align: left;
    }

    h1 {
        font-size: 2.5em;
    }

    p{
        margin-right: 70px;
    }

    .data {
        display: flex;
        justify-content: space-between;
        margin-right: 70px;
    }
}